{
  "name": "frontend-uver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "axios": "^1.7.2",
    "fast-deep-equal": "^3.1.3",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.6.13",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
